<project name="jsendnsca-core" default="test" basedir=".">
	<description>jsend-nsca core build</description>
	<property name="version" value="1.3.1" />
	<property name="source" location="src/main/java" />
	<property name="test.source" location="src/test/java" />
	<property name="target" location="target" />
	<property name="jarfile" location="${target}/jsendnsca-core-${version}.jar" />
	<property name="jartestfile" location="${target}/jsendnsca-core-test-${version}.jar" />
	<property name="classes" location="${target}/classes" />
	<property name="test.classes" location="${target}/test-classes" />
	<property name="test.reports" location="${target}/test-reports" />
	<property name="site" location="${target}/site" />
	<property name="test.html" location="${site}/tests" />
	<property name="docs" location="${site}/javadocs" />
	<property name="cobertura.report" location="${site}/coverage" />
	<property name="packages" location="packages" />
	<property name="cobertura.jars.dir" location="lib/cobertura" />
	<property name="instrumented.classes" location="${target}/instrumented-classes" />

	<path id="test.class.path" description="path to junit jar for running tests">
		<pathelement location="lib/junit-4.5.jar" />
		<pathelement location="lib/hamcrest-all-1.1.jar" />
	</path>

	<path id="cobertura.class.path">
		<fileset dir="lib/cobertura">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.class.path" resource="tasks.properties" />

	<target name="clean" description="clean up">
		<delete dir="${target}" />
		<delete dir="${packages}" />
		<delete file="${basedir}/cobertura.ser" />
	</target>

	<target name="-initialize">
		<mkdir dir="${target}" />
	</target>

	<target name="-compile" depends="-initialize" description="compile the source ">
		<mkdir dir="${classes}" />
		<javac srcdir="${source}" destdir="${classes}" debug="true" debuglevel="vars,lines,source" target="1.5" />
	</target>

	<target name="-test-compile" depends="-compile" description="compile the test source ">
		<mkdir dir="${test.classes}" />
		<javac srcdir="${test.source}" destdir="${test.classes}" target="1.5">
			<classpath>
				<path refid="test.class.path" />
				<pathelement location="${classes}" />
			</classpath>
		</javac>
	</target>

	<target name="-instrument" depends="-test-compile">
		<cobertura-instrument todir="${instrumented.classes}">
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="test" depends="-test-compile" description="run tests">
		<mkdir dir="${test.reports}" />
		<junit printsummary="true" haltonfailure="yes">
			<classpath>
				<path refid="test.class.path" />
				<path refid="cobertura.class.path" />
				<pathelement location="${instrumented.classes}" />
				<pathelement location="${classes}" />
				<pathelement location="${test.classes}" />
			</classpath>
			<batchtest fork="yes" todir="${test.reports}">
				<formatter type="xml" />
				<fileset dir="${test.source}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="site" depends="-instrument,test" description="generate coverage and unit test reports">
		<mkdir dir="${site}" />
		<mkdir dir="${test.html}" />
		<mkdir dir="${cobertura.report}" />
		<junitreport todir="${test.html}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.html}" />
		</junitreport>
		<cobertura-report format="html" destdir="${cobertura.report}" srcdir="${source}" />
	</target>
	
	<target name="package" depends="test" description="generate the distribution including jar, javadocs and zip/gzip packages">
		<mkdir dir="${docs}" />
		<mkdir dir="${packages}" />
		<buildnumber />
		<manifest file="${target}/MANIFEST.MF">
			<attribute name="Version" value="${version}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Build-Number" value="${build.number}" />
			<attribute name="Build-OS" value="${os.name}" />
			<attribute name="Build-OS-Version" value="${os.version}" />
		</manifest>
		<jar jarfile="${jarfile}" basedir="${classes}" manifest="${target}/MANIFEST.MF" />
		<jar jarfile="${jartestfile}" basedir="${test.classes}" excludes="**/*Test.class"/>
		<javadoc packagenames="com.googlecode.jsendnsca.*" sourcepath="${source}" defaultexcludes="yes" destdir="${docs}" author="true" version="true" use="true" excludepackagenames="org.apache.*" windowtitle="JSend NSCA Core API" />
		<zip destfile="${packages}/jsendnsca-core-${version}.zip">
			<zipfileset dir="${docs}" prefix="javadocs" />
			<zipfileset dir="${target}" includes="*.jar" />
		</zip>
		<tar destfile="${packages}/jsendnsca-core-${version}.tar.gz" compression="gzip">
			<tarfileset dir="${docs}" prefix="javadocs" />
			<tarfileset dir="${target}" includes="*.jar" />
		</tar>
	</target>
</project>
