<project name="jsendnsca-core" default="test" basedir=".">
	<description>jsend-nsca core build</description>
	<property name="source" location="src/main/java" />
	<property name="test-source" location="src/test/java" />
	<property name="target" location="target" />
	<property name="classes" location="${target}/classes" />
	<property name="test-classes" location="${target}/test-classes" />
	<property name="test-reports" location="${target}/test-reports" />
	<property name="docs" location="${target}/docs/api" />
	<property name="version" location="1.1" />
	<property name="jarfile" location="${target}/jsendnsca-core-1.1.jar" />
	<property name="packages" location="packages" />

	<path id="test-class-path">
		<pathelement location="lib/junit-4.5.jar" />
	</path>

	<target name="clean" description="clean up">
		<delete dir="${target}" />
		<delete dir="${packages}" />
	</target>

	<target name="-init">
		<mkdir dir="${target}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${test-classes}" />
		<mkdir dir="${test-reports}" />
		<mkdir dir="${docs}" />
		<mkdir dir="${packages}" />
	</target>

	<target name="compile" depends="-init" description="compile the source ">
		<javac srcdir="${source}" destdir="${classes}" />
	</target>

	<target name="-test-compile" depends="compile" description="compile the test source ">
		<javac srcdir="${test-source}" destdir="${test-classes}">
			<classpath>
				<path refid="test-class-path" />
				<pathelement location="${classes}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="-test-compile" description="run tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<path refid="test-class-path" />
				<pathelement location="${classes}" />
				<pathelement location="${test-classes}" />
			</classpath>
			<batchtest fork="yes" todir="${test-reports}">
				<formatter type="xml" />
				<fileset dir="${test-source}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="packaging" depends="test" description="generate the distribution including jar, javadocs and zip/gzip packages">
		<jar jarfile="${jarfile}" basedir="${classes}" />
		<javadoc packagenames="com.googlecode.jsendnsca.*" sourcepath="${source}" defaultexcludes="yes" destdir="${docs}" author="true" version="true" use="true" excludepackagenames="org.apache.*" windowtitle="JSend NSCA Core API" />
		<zip destfile="${packages}/jsendnsca-core-1.1.zip" update="false">
			<zipfileset dir="${target}">
				<include name="*.jar" />
				<include name="docs/**/*" />
			</zipfileset>
		</zip>
		<tar destfile="${packages}/jsendnsca-core-1.1.tar.gz" compression="gzip">
			<tarfileset dir="${target}">
				<include name="*.jar" />
				<include name="docs/**/*" />
			</tarfileset>
		</tar>
	</target>
</project>
