<project name="jsendnsca-cli" default="package" basedir=".">
	<description>jsend-nsca cli build</description>
	<property name="version" value="1.1.2" />
	<property name="source" location="src/main/java" />
	<property name="scripts" location="src/main/bin" />
	<property name="test-source" location="src/test/java" />
	<property name="target" location="target" />
	<property name="classes" location="${target}/classes" />
	<property name="test-classes" location="${target}/test-classes" />
	<property name="test-reports" location="${target}/test-reports" />
	<property name="jarfile" value="${target}/jsendnsca-cli-${version}.jar" />
	<property name="lib" location="lib" />
	<property name="dist-lib" location="${target}/lib" />
	<property name="dist-bin" location="${target}/bin" />
	<property name="packages" location="packages" />

	<target name="-build-core" description="build jsendnsca-core project as required by this project">
		<ant dir="../jsendnsca-core" inheritall="false" inheritrefs="false" target="clean" />
		<ant dir="../jsendnsca-core" inheritall="false" inheritrefs="false" target="package" />
	</target>

	<path id="class-path">
		<pathelement location="../jsendnsca-core/target/classes" />
		<pathelement location="${lib}/commons-lang-2.4.jar" />
		<pathelement location="${lib}/commons-cli-1.1.jar" />
	</path>

	<path id="test-class-path">
		<pathelement location="${lib}/junit-4.5.jar" />
	</path>

	<target name="clean" description="clean up">
		<delete dir="${target}" />
		<delete dir="${packages}" />
	</target>

	<target name="-init">
		<mkdir dir="${target}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${test-classes}" />
		<mkdir dir="${test-reports}" />
		<mkdir dir="${dist-lib}" />
		<mkdir dir="${dist-bin}" />
		<mkdir dir="${packages}" />
	</target>

	<target name="compile" depends="-build-core,-init" description="compile the source ">
		<javac srcdir="${source}" destdir="${classes}" debug="true" target="1.5">
			<classpath refid="class-path" />
		</javac>
	</target>

	<target name="-test-compile" depends="compile" description="compile the test source ">
		<javac srcdir="${test-source}" destdir="${test-classes}" target="1.5">
			<classpath>
				<path refid="class-path" />
				<path refid="test-class-path" />
				<pathelement location="${classes}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="-test-compile" description="run tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<path refid="class-path" />
				<path refid="test-class-path" />
				<pathelement location="${classes}" />
				<pathelement location="${test-classes}" />
			</classpath>
			<batchtest fork="yes" todir="${test-reports}">
				<formatter type="xml" />
				<fileset dir="${test-source}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="package" depends="test" description="generate the distribution">
		<jar jarfile="${jarfile}" basedir="${classes}" />
		<copy todir="${dist-lib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
				<exclude name="junit-4.5.jar" />
			</fileset>
			<fileset dir="../jsendnsca-core/target">
				<include name="*.jar" />
			</fileset>
		</copy>
		<tokens />
		<copy todir="${dist-bin}">
			<fileset dir="${scripts}" />
		</copy>
		<replace dir="${dist-bin}" token="@version@" value="${version}" />
		<zip destfile="${packages}/jsendnsca-cli-${version}.zip" update="false">
			<zipfileset dir="${target}" prefix="bin">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="${dist-bin}" prefix="bin" />
			<zipfileset dir="${dist-lib}" prefix="lib">
				<exclude name="junit-4.5.jar" />
			</zipfileset>
		</zip>
		<tar destfile="${packages}/jsendnsca-cli-${version}.tar.gz" compression="gzip">
			<tarfileset dir="${target}" prefix="bin" preserveLeadingSlashes="true">
				<include name="*.jar" />
			</tarfileset>
			<tarfileset dir="${dist-bin}" prefix="bin" preserveLeadingSlashes="true"/>
			<tarfileset dir="${dist-lib}" prefix="lib" preserveLeadingSlashes="true">
				<exclude name="junit-4.5.jar" />
			</tarfileset>
		</tar>
	</target>
</project>
